# application-connector-e2e

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: App.groovy
src/main/groovy/client/: K8SClient.groovy
src/main/groovy/model/: Definition.groovy  RemoteEnviroment.groovy
src/test/groovy/: ApplicationConnectorTests.groovy
src/test/groovy/io/project/kyma/ace2e/: AppRegistryTests.groovy  ApplicationConnectorTests.groovy  ApplicationsTests.groovy  EventLambaFlowTests.groovy  EventLambdaFlowTests.groovy
src/test/groovy/io/project/kyma/ace2e/model/: Application.groovy  Definition.groovy  Metadata.groovy  Spec.groovy  TokenRequest.groovy
src/test/groovy/io/project/kyma/ace2e/utils/: APIRegistryClient.groovy  AbstractKymaTest.groovy  Awaitility.groovy  CertificateManager.groovy  Configurator.groovy  CounterRESTClient.groovy  CounterServiceClient.groovy  EnvStore.groovy  EnvironmentConfig.groovy  EventClient.groovy  EventServiceClient.groovy  K8SClient.groovy  KeyStoreInitializer.groovy  KymaClient.groovy  KymaNames.groovy  KymaRESTClient.groovy  MetadataClient.groovy  (+4 more)
src/test/resources/deployments/: counter-service.yaml  counter-virtual-service.yaml
src/test/resources/lambda/: function.js  httpbin-lambda.js  package.json
src/test/resources/services/: http-bin-swagger-basic.json  http-bin-swagger-fetch-null.json  http-bin-swagger-fetch.json  http-bin-swagger-oauth.json  http-bin-swagger.json  streetlight-events.json  test-events.json
src/test/resources/yaml/: deployment.yaml  service.yaml
(+8 files in other folders)
