plugins {
    id 'groovy'
}

group 'Kyma-Project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("org.codehaus.groovy:groovy-all:2.4.15",
            "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1")
    testCompile 'org.awaitility:awaitility:3.1.5'
    testCompile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile files("libs/kyma-connector.jar")
    testCompile("org.codehaus.groovy:groovy-all:2.4.15",
            "org.spockframework:spock-core:1.2-groovy-2.4",
            "io.kubernetes:client-java:3.0.0",
            "org.codehaus.groovy.modules.http-builder:http-builder:0.5.0",
            "org.yaml:snakeyaml:1.21"
    )
}
